{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2h69vkZP8a849EKDh11uX",
      "type": "rectangle",
      "x": 1736.3690476190473,
      "y": -383.60714285714243,
      "width": 786,
      "height": 443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1252849295,
      "version": 127,
      "versionNonce": 819643823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "6wiXdY1Mnp_zS54YaM9Vk",
      "type": "text",
      "x": 1768.3690476190473,
      "y": -364.60714285714243,
      "width": 136.19747924804688,
      "height": 47.86307895347014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997513921,
      "version": 86,
      "versionNonce": 1935732929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false,
      "text": "MyBook",
      "fontSize": 38.29046316277611,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "MyBook",
      "lineHeight": 1.25
    },
    {
      "id": "9woMTW4KjDYvUyCD6n9zs",
      "type": "rectangle",
      "x": 1952.3690476190473,
      "y": -368.60714285714243,
      "width": 103,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718737039,
      "version": 113,
      "versionNonce": 603207631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EySZh2wy6R-Ro2oAoVYNB"
        }
      ],
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "EySZh2wy6R-Ro2oAoVYNB",
      "type": "text",
      "x": 1970.6390747796918,
      "y": -358.10714285714243,
      "width": 66.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048181135,
      "version": 66,
      "versionNonce": 1852256417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false,
      "text": "Genres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9woMTW4KjDYvUyCD6n9zs",
      "originalText": "Genres",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1935304175,
      "isDeleted": false,
      "id": "LnyqeMcfM0sLPO4SvMZCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.8690476190473,
      "y": -368.60714285714243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 46,
      "seed": 49945903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XJ5UiKShhfUq2DKe-B3H"
        }
      ],
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "_XJ5UiKShhfUq2DKe-B3H",
      "type": "text",
      "x": 2095.0090851556683,
      "y": -358.10714285714243,
      "width": 72.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453861583,
      "version": 34,
      "versionNonce": 1381659777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false,
      "text": "Popular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LnyqeMcfM0sLPO4SvMZCc",
      "originalText": "Popular",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1846923279,
      "isDeleted": false,
      "id": "LHti_5WSnwkoZsbCtq49T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.8690476190473,
      "y": -367.60714285714243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.99999999999999,
      "height": 41,
      "seed": 1946227119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "XnJX0nTBN3LJjngYvjxfW",
      "type": "rectangle",
      "x": 1769.3690476190473,
      "y": -308.60714285714243,
      "width": 717,
      "height": 133.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295694209,
      "version": 267,
      "versionNonce": 49953889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "D2N4jLt2DB2vtTahzeXhT",
      "type": "text",
      "x": 2089.3690476190473,
      "y": -245.60714285714243,
      "width": 66.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947400705,
      "version": 57,
      "versionNonce": 1847522863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false,
      "text": "Banner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Banner",
      "lineHeight": 1.25
    },
    {
      "id": "r4ltcowqXbyqpGi0fvQF-",
      "type": "rectangle",
      "x": 1772.3690476190473,
      "y": -122.60714285714243,
      "width": 108,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739098671,
      "version": 194,
      "versionNonce": 1075185729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "gLVAVSkRwGpVHyyaq9vjd",
      "type": "text",
      "x": 1778.3690476190473,
      "y": -160.60714285714243,
      "width": 142.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372158433,
      "version": 154,
      "versionNonce": 596465697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false,
      "text": "Trending books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trending books",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 682391151,
      "isDeleted": false,
      "id": "tj6m507g58Ct34e86pKcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3690476190473,
      "y": -121.10714285714243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 153,
      "seed": 730937839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1599056897,
      "isDeleted": false,
      "id": "OArwCL2Yppa47kSmhJy7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.3690476190473,
      "y": -121.10714285714243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 153,
      "seed": 1245410369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1070715023,
      "isDeleted": false,
      "id": "rAia8hl_wP3aRknU7Cvpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.3690476190473,
      "y": -123.10714285714243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 153,
      "seed": 403314689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "MTVnhf6XPPX29EcNCXyLA",
      "type": "ellipse",
      "x": 2428.3690476190473,
      "y": -360.60714285714243,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198867343,
      "version": 25,
      "versionNonce": 995918817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false
    },
    {
      "id": "Zaxw2eyvHUZ6rK9-H5Rhg",
      "type": "line",
      "x": 2448.3690476190473,
      "y": -346.60714285714243,
      "width": 14,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217482401,
      "version": 45,
      "versionNonce": 428271279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703581993546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 664230191,
      "isDeleted": false,
      "id": "GpQrwsD6g97mtdzlK-207",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.3690476190473,
      "y": 80.89285714285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786,
      "height": 443,
      "seed": 1451464975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703582001962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 539396431,
      "isDeleted": false,
      "id": "_HrYHNsOgLvJqny5u35Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.8690476190473,
      "y": 140.14285714285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 153,
      "seed": 709257551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703582018691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1576954273,
      "isDeleted": false,
      "id": "SVerxzPwy5kXRJa0v0B6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.8690476190473,
      "y": 102.14285714285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.75985717773438,
      "height": 50,
      "seed": 594175855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703582098607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editor's choice\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor's choice\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1140965775,
      "isDeleted": false,
      "id": "mobMS8lCCymTPyKFvHfUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.8690476190473,
      "y": 141.64285714285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 153,
      "seed": 1873387919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703582018691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1418770351,
      "isDeleted": false,
      "id": "5QmUHtuNC9fRtuMadX0Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.8690476190473,
      "y": 141.64285714285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 153,
      "seed": 3970991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703582018691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1829327,
      "isDeleted": false,
      "id": "wihBJyIpXOFF6OLyjUyBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.8690476190473,
      "y": 139.64285714285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 153,
      "seed": 189516239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703582018691,
      "link": null,
      "locked": false
    },
    {
      "id": "IwCg73Fvkq21L3KMj89-L",
      "type": "rectangle",
      "x": 1780.3690476190473,
      "y": 332.39285714285757,
      "width": 709,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591162209,
      "version": 86,
      "versionNonce": 108662465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703582139740,
      "link": null,
      "locked": false
    },
    {
      "id": "DyUtwosmekH7cJDZu3sRk",
      "type": "text",
      "x": 1825.3690476190473,
      "y": 360.39285714285757,
      "width": 142.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742658689,
      "version": 21,
      "versionNonce": 1382651023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703582148810,
      "link": null,
      "locked": false,
      "text": "Footer section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer section",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}